# techzone-java8

./: .travis.yml  README.md  TODO.md  pom.xml
src/main/java/com/github/marschall/techzone/java8/annotations/: PreleodRlov.java  PreloadRlovs.java  SampleBean.java
src/main/java/com/github/marschall/techzone/java8/clock/: DateUtil.java
src/main/java/com/github/marschall/techzone/java8/defaultmethods/: Positive.java  Singed.java  TransactionTO.java  TransactionTODelegate.java
src/main/java/com/github/marschall/techzone/java8/defaultmethods/demo/: Positive.java  Singed.java
src/main/java/com/github/marschall/techzone/java8/defaultmethods/multipleinheritance/: MasterCardTransactionTO.java  TransactionTO.java  TransactionTODelegate.java  VisaTransactionTO.java
src/main/java/com/github/marschall/techzone/java8/lambda/: SwingSample.java  SwingSampleOld.java
src/main/java/com/github/marschall/techzone/java8/methodreferences/: MethodRefernceUser.java  ObjectAccessor.java  PojoLogger.java  SampleTO.java
src/test/java/com/github/marschall/techzone/java7/: DefaultFileSystemTest.java  MemoryFileSystemTest.java  MethodHandlesTest.java  SmallLanguageChanges.java  SmallLanguageChangesTest.java
src/test/java/com/github/marschall/techzone/java8/: CollectionTest.java  JUnitLambdaTest.java  JdbcConfiguration.java  JdbcTemplateTest.java  ParameterNamesTest.java  StreamTest.java  TypeInferenceTest.java
src/test/java/com/github/marschall/techzone/java8/clock/: DateUtilTest.java
src/test/resources/: data.sql  schema.sql
